VUE_APP_API_ORIGIN=https://localhost:443
HTTPS_LOCALHOST_CRT='-----BEGIN CERTIFICATE-----\nMLg==\n-----END CERTIFICATE-----'
HTTPS_LOCALHOST_KEY='-----BEGIN PRIVATE KEY-----\nMvII=\n-----END PRIVATE KEY-----'